src/graphql/typeDefs/schemas/user.graphql

enum UserType {
  STUDENT
  STAFF
  PUBLIC
}

type User {
  _id: ID!
  firstname: String
  lastname: String
  email: String
  userType: UserType
  groups: [String]
}

input UserInput {
  firstname: String
  lastname: String
  userType: UserType
  email: String
}

extend type Query {
  me: User
  user(userId: ID!): User
  users: [User]
  usersInGroup(groupName: String!): [User]
}

extend type Mutation {
  createUser(user: UserInput!): User
  deleteUser(userId: ID!): Int
  setUserGroups(userId: ID!, groups: [String!]!): User
}
